[connection]
id=KL
uuid=4f199d6c-7142-4eda-80f1-ed54e80b8341
type=vpn
autoconnect=false
permissions=user:sekogan:;

[vpn]
authtype=cert
autoconnect-flags=0
# cacert=/etc/ssl/certs/ca-certificates.crt
certsigs-flags=0
cookie-flags=2
enable_csd_trojan=no
gateway=cvpn.kaspersky.com
gateway-flags=2
gwcert-flags=2
lasthost-flags=0
pem_passphrase_fsid=no
protocol=anyconnect
usercert=pkcs11:model=eToken;manufacturer=SafeNet%2C%20Inc.;serial=01db911b;token=Sergey%20Kogan;id=%5F%14%1D%3D%22%26%CE%68;object=le-SpecialSmartcardUserwithEncryp-63588;type=cert
userkey=pkcs11:model=eToken;manufacturer=SafeNet%2C%20Inc.;serial=01db911b;token=Sergey%20Kogan;id=%5F%14%1D%3D%22%26%CE%68;type=private
xmlconfig-flags=0
service-type=org.freedesktop.NetworkManager.openconnect

[ipv4]
dns-search=
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
ip6-privacy=0
method=auto

[proxy]
